# ClimaChallange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/climachallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/example/climachallange/: MainActivity.kt
app/src/main/java/com/example/climachallange/common/instances/: RetrofitInstance.kt  SharedPreferenceInstance.kt
app/src/main/java/com/example/climachallange/common/network/openWeather/api/: WeatherService.kt
app/src/main/java/com/example/climachallange/common/network/openWeather/exceptions/: ErrorRequest.kt
app/src/main/java/com/example/climachallange/common/utils/: ErrorType.kt  TimeType.kt  TypeError.kt  Units.kt  UnitsType.kt  Utils.kt
app/src/main/java/com/example/climachallange/mainModule/adapters/: DailyWeatherAdapter.kt
app/src/main/java/com/example/climachallange/mainModule/model/: Clouds.kt  Coordinate.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  LocationPermission.kt  Main.kt  MainInteractor.kt  Mapper.kt  Minutely.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  WeatherEntity.kt  WeatherEntityDTO.kt  WeatherEntityMapper.kt  WeatherOneCall.kt  WeatherOneCallDTO.kt  WeatherOneCallMapper.kt  Wind.kt
app/src/main/java/com/example/climachallange/mainModule/view/: MainActivity.kt
app/src/main/java/com/example/climachallange/mainModule/viewModel/: MainViewModel.kt
app/src/main/java/com/example/climachallange/settingsModule/model/: City.kt  SettingsInteractor.kt
app/src/main/java/com/example/climachallange/settingsModule/view/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/climachallange/settingsModule/viewModel/: SettingsFragmentViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  shadow_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  item_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/climachallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
